/*
  APW
  Página de Inicio
  Estilos en cascada
  José Esteva <josesteva@soft4pilot.net>
*/

.grid {

  display: grid;

  width: 100%;
  margin: 0 auto;
  max-width: 1280px;

}

.article {

  position: relative;
  overflow: hidden;
  border: none;

}

.paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 16px;
}

.image {
  width: 90%;
}

/* Color del fondo */
.color-white {
  background: var(--color-white);
}

.color-primary {
  background: var(--color-primary);
}

.color-secondary {
  background: var(--color-secondary);
}

@media screen and (min-width: 480px) {

  .article {

    border-width: 2px;
    border-style: solid;
    border-color: var(--color-secondary-light);

  }

  .article:nth-child(odd) .paragraph {
    flex-direction: row;
  }

  .article:nth-child(even) .paragraph {
    flex-direction: row-reverse;
  }

  .image {
    width: 50%;
  }

}

@media screen and (min-width: 768px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
  }

  .article {
    border-width: 4px;
  }

  .article:nth-child(odd) .paragraph {
    flex-direction: column;
  }

  .article:nth-child(even) .paragraph {
    flex-direction: column;
  }

  .image {
    width: 90%;
  }

}

@media screen and (min-width: 1024px) {

  .article:nth-child(odd) .paragraph {
    flex-direction: row;
  }

  .article:nth-child(even) .paragraph {
    flex-direction: row-reverse;
  }

  .image {
    width: 50%;
  }

}

@media screen and (min-width: 1280px) {

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 32px;
  }

  .article:nth-child(odd) .paragraph {
    flex-direction: column;
  }

  .article:nth-child(even) .paragraph {
    flex-direction: column;
  }

  .image {
    width: 90%;
  }

}
